// Primary

// Text

$Very-dark-desaturated-blue: hsl(238, 29%, 16%);
$Soft-red: hsl(14, 88%, 65%);

// Gradient Background gradient:

$Soft-violet: hsl(273, 75%, 66%);
$Soft-blue: hsl(240, 73%, 65%);
// Neutral

// Text

$Very-dark-grayish-blue: hsl(237, 12%, 33%);
$Dark-grayish-blue: hsl(240, 6%, 50%);

// Dividers

$Light-grayish-blue: hsl(240, 5%, 91%);

//reset

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  font-family: "Kumbh Sans";
  min-height: 100vh;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

main {
  position: relative;
  display: flex;
  width: 70%;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 10px rgba(74, 74, 74, 0.432);
  align-items: center;
  padding: 4rem 0rem;
  & > * {
    flex: 1;
  }
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

.img-section {
  overflow: hidden;
}

.img-container {
  padding: 4rem 0rem;
  background-image: url("./imgs/bg-pattern-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: translateX(-25%);
  & img {
    width: 100%;
  }
}

.abs-box {
  position: absolute;
  top: 35%;
  left: -14%;
  z-index: 1;
}

.faq-section {
  color: $Very-dark-desaturated-blue;
  padding-right: 6rem;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
}

.item {
  font-size: 1.3rem;
}

.quest {
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.arrow-js {
  cursor: pointer;
  width: 15px;
  height: 10px;
}

.arrow-up {
  transform: scaleY(-1);
}

.answer {
  color: $Dark-grayish-blue;
}

hr {
  margin: 2rem 0rem;
  border: 0.5px solid rgba(128, 128, 128, 0.16);
}

// class for js

.hidden {
  display: none;
}

.shown {
  display: block;
}

//media

@media screen and (max-width: 800px) {
  main {
    flex-direction: column;
    margin-top: 10rem;
    width: 90%;
  }
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
  .abs-box {
    display: none;
  }

  .img-container {
    padding: 0;
    transform: translateX(-10%);
    background: none;
  }

  .img-section {
    overflow: visible;
    width: 80%;
    transform: translateY(-40%);
  }

  .faq-section {
    & h1 {
      text-align: center;
    }
    padding: 0;
    width: 80%;
  }
}
